{application, {{appid}}, 
 [
  {description,  "{{appid}} - bla bla..."},

  % The Module and Args used to start this application.
  {mod, { {{appid}}_app, []} },

  % All modules used by the application.
  {modules,
   [{{appid}}
    ,{{appid}}_app
    ,{{appid}}_sup
    ,{{appid}}_deps
    ,{{appid}}_common
    ,{{appid}}_inets
    ,{{appid}}_web_index
    ,{{appid}}_web_login
    ,{{appid}}_web_logout
    ,{{appid}}_web_auth
   ]},

  % configuration parameters similar to those in the config file specified on the command line
  {env, [{http_server, inets}  % yaws | inets | mochiweb
         ,{ip, {127,0,0,1}}
         ,{port, 8282}
	 ,{db_name, "{{appid}}" }
	 ,{servername, "localhost"}
	 ,{log_dir, "./log"}
	 ,{doc_root, "./www"}
	 ,{external_hostname, "localhost"}
         ,{external_port, 8282}
         ,{template, "./templates/grid.html"}
	 ,{acl, ["{{openid}}"
                ]}
         ,{users,[{"{{openid}}",
                   [{name, "{{name}}"}
                    ,{email, "{{email}}"}]}
                 ]}
        ]
  }
]}.
