%%%
%%% NB: DO CHANGES IN THE src/{{appid}}.app.src FILE!
%%%
%%%  (and not in the: ebin/{{appid}}.app file, which is generated...)
%%%
{application, {{appid}}, 
 [
  {description,  "{{appid}} - bla bla..."},
  {vsn, "%VSN%"},

  % The Module and Args used to start this application.
  {mod, { {{appid}}_app, []} },

  % All modules used by the application.
  {modules,
   [%MODULES%]},

  % configuration parameters similar to those in the config file specified on the command line
  {env, [{http_server, inets}  % yaws | inets | mochiweb
         ,{ip, {127,0,0,1}}
         ,{port, 8282}
	 ,{db_name, "{{appid}}" }
	 ,{servername, "localhost"}
	 ,{log_dir, "./log"}
	 ,{doc_root, "./www"}
	 ,{external_hostname, "localhost"}
         ,{external_port, 8282}
         ,{template, "./templates/grid.html"}
	 ,{acl, ["{{openid}}"
                ]}
         ,{users,[{"{{openid}}",
                   [{name, "{{name}}"}
                    ,{email, "{{email}}"}]}
                 ]}
        ]
  }
]}.
