{application, {{appid}}, 
 [
  {description,  "{{appid}} - bla bla..."},

  % The Module and Args used to start this application.
  {mod, { {{appid}}_app, []} },

  % All modules used by the application.
  {modules,
   [{{appid}}
    ,{{appid}}_app
    ,{{appid}}_sup
    ,{{appid}}_deps
    ,{{appid}}_common
    ,{{appid}}_inets
    ,{{appid}}_web_index
    ,{{appid}}_web_login
    ,{{appid}}_web_logout
    ,{{appid}}_web_auth
   ]},

  % configuration parameters similar to those in the config file specified on the command line
  {env, [{ip, "0.0.0.0"}
         ,{port, 8282}
	 ,{log_dir, "/tmp"}
	 ,{doc_root, "./www"}
	 ,{acl, ["{{openid}}"
                ]}
         ,{users,[{"{{openid}}",
                   [{name, "{{name}}"}
                    ,{email, "{{email}}"}]}
                 ]}
        ]
  }
]}.
