REQUIREMENTS
------------
Get Nitrogen (and perhaps EOpenId):

 mkdir $HOME/git
 cd $HOME/git
 git clone http://github.com/rklophaus/nitrogen.git
 (git clone http://github.com/etnt/eopenid.git)

Build the above code by running make in their resp. top dir.


SETUP
----
In the {{appid}} directory, first edit the paths in the 'dep.inc' file.

Then run:

 make init

To compile the source code of the polish application:

 make

Now, change the config settings in ebin/{{appid}}.app before starting
the system as:

 ./start.sh
