{variables, [{appid,        "myapp"}
             ,{name,        "Torbjorn Tornkvist"}
             ,{email,       "etnt@redhoterlang.com"}
	     ,{openid,      "http://etnt.myopenid.com/"}
	     ,{www,         "http://www.redhoterlang.com"}
	     ,{year,        "2010"}
            ]}.
{template, "yawswebEmakefile",      "Emakefile"}.
{template, "yawswebMakefile",       "Makefile"}.
{template, "Makefile.init",        "Makefile.init"}.
{template, "vsn.mk",               "vsn.mk"}.
{template, "READ.ME",              "README"}.
{template, "LICENSE",              "LICENSE"}.
{template, "mobiledep.inc",        "dep.inc"}.
{template, "mobilestart.sh",       "start.sh"}.
{template, "mobile.app.src",       "src/{{appid}}.app.src"}.
{template, "mobile_app.erl",       "src/{{appid}}_app.erl"}.
{template, "mobile.erl",           "src/{{appid}}.erl"}.
{template, "mobile_sup.erl",       "src/{{appid}}_sup.erl"}.
{template, "mobile_inets.erl",     "src/{{appid}}_inets.erl"}.
{template, "mobile_dispatch.erl",  "src/{{appid}}_dispatch.erl"}.
{template, "mobile_web_index.erl", "src/{{appid}}_web_index.erl"}.
{template, "mobile_static_file.erl", "src/{{appid}}_static_file.erl"}.
{template, "mobile_example_controller.erl",  "src/{{appid}}_example_controller.erl"}.
{template, "mobile.hrl",           "include/{{appid}}.hrl"}.
{template, "mobile_index.html",    "www/index.html"}.
{template, "couchdb.erl",          "src/{{appid}}_couchdb.erl"}.
{template, "rfc4627.erl",          "src/rfc4627.erl"}.
{template, "deps.erl",             "src/{{appid}}_deps.erl"}.
